# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"

set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_status_background "#{@thm_mantle}"

set -g @catppuccin_window_flags "icon"

set -g @catppuccin_window_text "#[fg=#{@thm_overlay_0}] #W"
set -g @catppuccin_window_text_color "#{@thm_mantle}"
set -g @catppuccin_window_number ""

set -g @catppuccin_window_current_text "#[fg=#{@thm_subtext_0}, italics] #W"
set -g @catppuccin_window_current_text_color "#{@thm_mantle}"
set -g @catppuccin_window_current_number ""

set -g status-position top

set -g status-left-length 100
set -g status-left "#{?client_prefix,#[bg=#{@thm_green}] ,#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_yellow}] ,#[bg=#{@thm_blue}] }}"
set -ga status-left "#[fg=#{@thm_blue},bg=#{@thm_mantle}] #S "

set -g status-right-length 100
set -g status-right "#[fg=#{@thm_overlay_0}] 󰁫 #(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/ hr\\(s*\\).*/h/; s/ min\\(s*\\).*/m/; s/ sec\\(s*\\).*/s/; s/\\([0-9]\\{1,2\\}\\):\\([0-9]\\{1,2\\}\\)/\\1h \\2m/;') "
set -ga status-right "#[fg=#{@thm_overlay_0}] 󰃰 %A, %d %b %Y %H:%M"

set -g mouse on
set -g mode-keys vi
set -g base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind C command-prompt -p "Name of the new window: " "new-window -n '%%' -c '#{pane_current_path}'"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
